version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "HelloWorld"
        Alias: "production"
        CurrentVersion: "1"
        TargetVersion: "2"
